
    /*
    public static void printSet(TreeSet<FormulaSet> sFS) {
        System.out.println("{");
        Iterator<FormulaSet> i = sFS.iterator();
        int counter = 0;
        while (i.hasNext()) {
            FormulaSet fS = i.next();
            System.out.print(counter + ": ");
            fS.print();
            if (counter != fS.size()) {
                System.out.println(",");
                counter++;
            }
        }
        System.out.println("}");
    }

    public static void sugarPrintSet(TreeSet<FormulaSet> sFS) {
        System.out.println("{");
        Iterator<FormulaSet> i = sFS.iterator();
        int counter = 0;
        while (i.hasNext()) {
            FormulaSet fS = i.next();
            System.out.print(counter + ": ");
            fS.sugarPrint();
            if (counter != fS.size()) {
                System.out.println(",");
                counter++;
            }
        }
        System.out.println("}");
    }

    public static void sugarPrintSet(TreeSet<FormulaSet> sFS, Map<Formula, String> formulaeNames) {
        System.out.println("{");
        Iterator<FormulaSet> i = sFS.iterator();
        int counter = 0;
        while (i.hasNext()) {
            FormulaSet fS = i.next();
            System.out.print(counter + ": ");
            fS.sugarPrint(formulaeNames);
            if (counter != fS.size()) {
                System.out.println(",");
                counter++;
            }
        }
        System.out.println("}");
    }*/