public static boolean mpcCheck(FormulaSet set, FormulaSet closure) {
        boolean result = true;
        if (!closure.containsAll(set)) {
            result = false;
        } else {
            TreeSet<Formula> andSet = new TreeSet<Formula>();
            Iterator<Formula> i = closure.iterator();
            while (i.hasNext()) {
                Formula f = i.next();
                if (f.c == AND) {
                    andSet.add(f);
                }
            }
            Iterator<Formula> i2 = set.iterator();
            A:
            while (i2.hasNext()) {
                Formula f = i2.next();
                if (f.c == NOT) {
                    Iterator<Formula> i3 = set.iterator();
                    B:
                    while (i3.hasNext()) {
                        Formula f2 = i3.next();
                        if (f.sf1.equals(f2)) {
                            result = false;
                            break A;
                        }
                        //only test until we reach the original formula
                        //(since the set is ordered)
                        if (f.equals(f2)) {
                            break B;
                        }
                    }
                } else if (f.c == AND) {
                    Iterator<Formula> i3 = set.iterator();
                    while (i3.hasNext()){
                        Formula f2 = i3.next();
                        //if ()


                    }
                }
            }
        }

        return result;
    }